package tarea.pkg1.fvso;


public class QuickSort{

  public static void main(String a[]){
      int i;
      int array[] = {1,9,6,33,2,77,28,65};

      System.out.println("    Quick Sort\n");
      System.out.println("Sin acomodar");
      for(i = 0; i < array.length; i++)
          System.out.print( array[i]+"  ");
      System.out.println();
      quick_srt(array,0,array.length-1);
      System.out.print("\n\n\n Acomodado: \n\n");
 
      for(i = 0; i <array.length; i++)
          System.out.print(array[i]+"  ");
      System.out.println();
    }
  public static void quick_srt(int array[],int low, int n){
      int lo = low;
      int hi = n;
      if (lo >= n) {
          return;
      }
      int mid = array[(lo + hi) / 2];
      while (lo < hi) {
          while (lo<hi && array[lo] < mid) {
              lo++;
          }
          while (lo<hi && array[hi] > mid) {
              hi--;
          }
          if (lo < hi) {
              int T = array[lo];
              array[lo] = array[hi];
              array[hi] = T;
          }
      }
      if (hi < lo) {
          int T = hi;
          hi = lo;
          lo = T;
      }
      quick_srt(array, low, lo);
      quick_srt(array, lo == low ? lo+1 : lo, n);
   }
}
    

